from functools import lru_cache

def catMouseGame(graph):
    n = len(graph)

    @lru_cache(None)
    def dfs(mouse, cat, turn):
        if mouse == 0:
            return 1
        if mouse == cat:
            return 2
        if turn > 2 * n:
            return 0

        if turn % 2 == 0:      # Mouse's turn
            result = 2
            for nxt in graph[mouse]:
                r = dfs(nxt, cat, turn + 1)
                if r == 1:
                    return 1
                if r == 0:
                    result = 0
            return result
        else:                  # Cat's turn
            result = 1
            for nxt in graph[cat]:
                if nxt == 0:
                    continue
                r = dfs(mouse, nxt, turn + 1)
                if r == 2:
                    return 2
                if r == 0:
                    result = 0
            return result

    return dfs(1, 2, 0)


graph1 = [[2,5],[3],[0,4,5],[1,4,5],[2,3],[0,2,3]]
print(catMouseGame(graph1))

graph2 = [[1,3],[0],[3],[0,2]]
print(catMouseGame(graph2))
