def combinationSum2(candidates, target):

    candidates.sort()

    result = []

    def backtrack(start, remain, path):

        if remain == 0:
            result.append(path[:])
            return

        if remain < 0:
            return

        prev = -1

        for i in range(start, len(candidates)):

            if candidates[i] == prev:
                continue

            path.append(candidates[i])

            backtrack(i + 1,
                      remain - candidates[i],
                      path)

            path.pop()

            prev = candidates[i]

    backtrack(0, target, [])

    return result


print(combinationSum2(
[10,1,2,7,6,1,5],8))

print(combinationSum2(
[2,5,2,1,2],5))
