INF = float('inf')

def floyd(graph):
    n = len(graph)
    dist = [row[:] for row in graph]

    for k in range(n):
        for i in range(n):
            for j in range(n):
                dist[i][j] = min(dist[i][j],
                                 dist[i][k] + dist[k][j])
    return dist

graph = [
[0,1,5,INF,INF,INF],
[1,0,2,1,INF,INF],
[5,2,0,INF,3,INF],
[INF,1,INF,0,1,6],
[INF,INF,3,1,0,2],
[INF,INF,INF,6,2,0]
]

before = floyd(graph)

print("A to F =", before[0][5])

# Remove B-D link
graph[1][3] = INF
graph[3][1] = INF

after = floyd(graph)

print("A to F after failure =", after[0][5])
