def graphColoring(edges, n):

    graph = [[] for _ in range(n)]

    for u, v in edges:
        graph[u].append(v)
        graph[v].append(u)

    color = [0] * n

    def safe(node, c):

        for nei in graph[node]:
            if color[nei] == c:
                return False

        return True

    def solve(node):

        if node == n:
            return True

        for c in range(1, n + 1):

            if safe(node, c):

                color[node] = c

                if solve(node + 1):
                    return True

                color[node] = 0

        return False

    solve(0)

    return color


edges = [(0,1),(1,2),(2,3),(3,0),(0,2)]

print(graphColoring(edges,4))
