class DSU:

    def __init__(self,n):
        self.parent=list(range(n))

    def find(self,x):

        if self.parent[x]!=x:
            self.parent[x]=self.find(self.parent[x])

        return self.parent[x]

    def union(self,a,b):

        pa=self.find(a)
        pb=self.find(b)

        if pa==pb:
            return False

        self.parent[pa]=pb
        return True


def kruskal(n,edges):

    edges.sort(key=lambda x:x[2])

    dsu=DSU(n)

    mst=[]
    weight=0

    for u,v,w in edges:

        if dsu.union(u,v):

            mst.append((u,v,w))
            weight+=w

    return mst,weight


edges=[
(0,1,10),
(0,2,6),
(0,3,5),
(1,3,15),
(2,3,4)
]

mst,total=kruskal(4,edges)

print(mst)
print(total)
