import heapq

def maxProbability(n, edges, prob, start, end):

    graph = [[] for _ in range(n)]

    for (u, v), p in zip(edges, prob):
        graph[u].append((v, p))
        graph[v].append((u, p))

    pq = [(-1, start)]
    best = [0] * n
    best[start] = 1

    while pq:
        p, node = heapq.heappop(pq)
        p = -p

        if node == end:
            return p

        for nxt, pr in graph[node]:
            np = p * pr

            if np > best[nxt]:
                best[nxt] = np
                heapq.heappush(pq, (-np, nxt))

    return 0


edges = [[0,1],[1,2],[0,2]]
prob = [0.5,0.5,0.2]

print(maxProbability(3, edges, prob, 0, 2))
