def optimalBST(freq):

    n = len(freq)

    cost = [[0]*(n+1) for _ in range(n+1)]

    for i in range(n):
        cost[i][i] = freq[i]

    for length in range(2,n+1):

        for i in range(n-length+1):

            j = i + length - 1

            cost[i][j] = float('inf')

            total = sum(freq[i:j+1])

            for r in range(i,j+1):

                left = cost[i][r-1] if r>i else 0
                right = cost[r+1][j] if r<j else 0

                cost[i][j] = min(cost[i][j],
                                 left+right+total)

    return cost[0][n-1]


freq = [0.1,0.2,0.4,0.3]

print(optimalBST(freq))
