import heapq

def shortestPath(n, edges, source, target):

    graph = [[] for _ in range(n)]

    for u,v,w in edges:
        graph[u].append((v,w))
        graph[v].append((u,w))

    pq = [(0,source)]
    dist = [float('inf')]*n
    dist[source] = 0

    while pq:

        d,node = heapq.heappop(pq)

        if node == target:
            return d

        if d > dist[node]:
            continue

        for nxt,w in graph[node]:

            nd = d + w

            if nd < dist[nxt]:
                dist[nxt] = nd
                heapq.heappush(pq,(nd,nxt))

    return -1


edges = [
(0,1,7),
(0,2,9),
(0,5,14),
(1,2,10),
(1,3,15),
(2,3,11),
(2,5,2),
(3,4,6),
(4,5,9)
]

print(shortestPath(6,edges,0,4))
