def solveNQueens(n):
    board = [['.' for _ in range(n)] for _ in range(n)]
    result = []

    def isSafe(row, col):
        # Column
        for i in range(row):
            if board[i][col] == 'Q':
                return False

        # Left diagonal
        i, j = row-1, col-1
        while i >= 0 and j >= 0:
            if board[i][j] == 'Q':
                return False
            i -= 1
            j -= 1

        # Right diagonal
        i, j = row-1, col+1
        while i >= 0 and j < n:
            if board[i][j] == 'Q':
                return False
            i -= 1
            j += 1

        return True

    def backtrack(row):
        if row == n:
            result.append(["".join(r) for r in board])
            return

        for col in range(n):
            if isSafe(row, col):
                board[row][col] = 'Q'
                backtrack(row + 1)
                board[row][col] = '.'

    backtrack(0)
    return result


ans = solveNQueens(4)

for row in ans[0]:
    print(row)
