def fullJustify(words, maxWidth):
    result = []
    i = 0

    while i < len(words):
        line = []
        length = 0

        while i < len(words) and length + len(words[i]) + len(line) <= maxWidth:
            line.append(words[i])
            length += len(words[i])
            i += 1

        spaces = maxWidth - length

        if i == len(words) or len(line) == 1:
            res = " ".join(line)
            res += " " * (maxWidth - len(res))
        else:
            gap = spaces // (len(line)-1)
            extra = spaces % (len(line)-1)

            res = ""
            for j in range(len(line)-1):
                res += line[j]
                res += " " * (gap + (1 if j < extra else 0))
            res += line[-1]

        result.append(res)

    return result


words = ["This","is","an","example","of","text","justification."]
print(fullJustify(words,16))
