def threeLines(lines, transfer):

    m = len(lines)
    n = len(lines[0])

    dp = [[0]*n for _ in range(m)]

    for i in range(m):
        dp[i][0] = lines[i][0]

    for j in range(1,n):

        for i in range(m):

            dp[i][j] = min(

                dp[k][j-1] + transfer[k][i]

                for k in range(m)

            ) + lines[i][j]

    ans = min(dp[i][-1] for i in range(m))

    return ans


lines = [
[5,9,3],
[6,8,4],
[7,6,5]
]

transfer = [
[0,2,3],
[2,0,4],
[3,4,0]
]

print(threeLines(lines,transfer))
